{
    "theme_color": "#F8B003",
    "background_color": "#C1DBDC",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Lindol Live",
    "short_name": "Lindol Live",
    "description": "Philippine Earthquake Events",
    "icons": [
        {
            "src": "./assets/images/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icon_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icon_384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}